Algoritmo Entretenete
	Escribir "Semaforo elija una opción:"
	Escribir "1: Pelicula"
	Escribir "2: Serie"
	Escribir "3: Música"
	Escribir "Ingrese un número"
	Leer opcionElegida
	
	Segun opcionElegida Hacer
		1:
			Mostrar "Elegiste Pelicula"
	        Mostrar "Mirá Shrek"
		2:
			Mostrar "Elegiste Serie"
	        Mostrar "Mira Fleabag"
		3:
			Mostrar "Elegiste Música"
	        Mostrar "Escuchate In live de Stray Kids"
		De Otro Modo:
			Mostrar "Elegí una opción disponible"
	Fin Segun
	
FinAlgoritmo
