Algoritmo pelis
	Mostrar "Opcion 1: Comedia"
	Mostrar "Opcion 2: Sci-Fi"
	Mostrar "Opcion 3: Thriller"
	Mostrar "Opcion 4: Terror"
	Mostrar "Opcion 5: Fantasía"
	Mostrar "Opcion 6: Animada"
	Mostrar "Opcion 7: Musical"
	Mostrar "Opcion 8: Drama"
	Mostrar "Opcion 9: Policial"
	Mostrar "Opcion 10: Documental"
	
	Leer opcionElegida
	
	Segun opcionElegida Hacer
		1:
			Mostrar "Elegíste Comedia"
			Mostrar "Legalmente Rubia"
		2:
			Mostrar "Elegíste Sci-Fi"
			Mostrar "Star Wars"
		3:
			Mostrar "Elegíste Thriller"
			Mostrar "Parasite"
		4:
			Mostrar "Elegíste Terror"
			Mostrar "La cabaña del terror"
		5:
			Mostrar "Elegíste Fantasía"
			Mostrar "Van Helsing"
		6:
			Mostrar "Elegíste Animada"
			Mostrar "The Mitchells vs. the Machines"
		7:
			Mostrar "Elegíste Musical"
			Mostrar "High School Musical"
		8:
			Mostrar "Elegíste Drama"
			Mostrar "Orgullo y prejuicio"
		9:
			Mostrar "Elegíste Policial"
			Mostrar "¿Quién mato a los Puppets?"
		10:
			Mostrar "Elegíste Documental"
			Mostrar "Period, end of sentence"
			
		De Otro Modo:
			Escribir "escribiste un genero inexistente"
	Fin Segun
FinAlgoritmo
