Algoritmo peliculas
	Escribir "Cuál es tu genero de películas favorito? "
	Escribir '1: Terror'
	Escribir '2: Comedia'
	Escribir '3: Acción'
	Escribir 'Ingrese un número'
	Leer opcionElegida
	Segun opcionElegida  Hacer
		1:
			Mostrar '* Elegiste Terror, te recomiendo: 12 horas para sobrevivir'
		2:
			Mostrar '* Elegiste Comedia, te recomiendo: Paul '
		3:
			Mostrar '* Elegiste Acción, te recomiendo: Proyecto géminis '
		De Otro Modo:
			Mostrar 'No tengo nada para recomendarte con ese genero o escribiste un genero inexistente.' 
			
	FinSegun
	
FinAlgoritmo
