Algoritmo recomendacion 
	Escribir "hola que recomendacion preferis que te de?"
	
	Escribir "1- un juego"

	Escribir "2- un libro" 
	
	Escribir "3- una pelicula"
Leer eleccionUser
	
	Segun eleccionUser Hacer
		1: 
			mostrar "te recomiendo jugar al plantas vs zombies esta bueno el juego"
		2:
			mostrar " el libro el principito esta re bueno!" 
		3:
			mostrar " si no viste la caida del halcon negro tenes que verla, es un peliculon"
			
		De Otro Modo:
			Mostrar "elegi del 1 al 3"   
			
	Fin Segun
	
	
	
	
	
	
FinAlgoritmo
