Algoritmo TiposDePelis
	Mostrar "¿Que tipo de pelicula te gustaria ver hoy?"
	Escribir "1. Infantil"
	Escribir "2. Aventura"
	Escribir "3. Terror"
	Escribir "4. Ciencia Ficcion"
	
	Leer respuesta
	
	Segun respuesta Hacer
		1:
			Mostrar "¡Vamos a ver el libro de la selva!"
		2:
			Mostrar "¡Espero que tengas tiempo para una maraton de El señor de los anillos"
		3:
			Mostrar "Espero que estés acomapañado para ver Freddy VS Jason"
			
		4:	Mostrar "Despues de ver Avengers no vas a querer ver otras"
		De Otro Modo:
			Mostrar "Error, por favor ingrese 1, 2, 3, 4" 
	Fin Segun
	
FinAlgoritmo