Algoritmo sin_titulo
	Mostrar "¿Cual es tu genero de cine favorito?"
	Escribir "1. Terror"
	Escribir "2. Comedia"
	Escribir "3. Romance"
	Escribir "4. Ciencia Ficcion"
	
	Leer respuesta
	
	Segun respuesta Hacer
		1:
			Mostrar "Excelente! Te recomiendo ver El conjuro"
		2:
			Mostrar "Excelente! Te recomiendo ver ¿Donde estan las rubias?"
		3:
			Mostrar "Excelente! Te recomiendo ver Cuestion de tiempo"
			
		4:	Mostrar "Excelente! Te recomiendo ver Avatar"
		De Otro Modo:
			Mostrar "Error, por favor ingrese 1, 2, 3, 4" 
	Fin Segun
	
FinAlgoritmo
