Algoritmo logicaSwitch
	
	Escribir "## Bienvenido al portal de Peliculas ##"
	Escribir "Seleccioné una categoría"
	Escribir "1. Juego"
	Escribir "2. libro"
	Escribir "3. Pelicula"
	
	
	Leer opcionElegida
	Mostrar "La recomendación es "
	
	Segun opcionElegida Hacer
		1:
			Mostrar "Juego de mesa T.E.G."
		2:
			Mostrar "El Juego de tronos"
		3:
			Mostrar "Bourne, Identidad desconocida"
		De Otro Modo:
			Mostrar "No tengo nada para recomendarte con ese genero o escribiste un genero inexistente"
	Fin Segun
	
	
	
	
	
	
	
FinAlgoritmo
