Algoritmo ejercicio_peliculas
	Escribir 'Escoge un género de película'
	Escribir '1. Acción'
	Escribir '2. Terror'
	Escribir '3. Comedia'
	Escribir '4. Drama'
	Escribir '5. Suspenso'
	Leer opcion
	Segun opcion  Hacer
		1:
			Escribir 'Te recomienda esa película de acción: John Wick 1'
		2:
			Escribir 'Te recomienda esa película de terror: El resplandor'
		3:
			Escribir 'Te recomienda esa película de comedia: Superbad'
		4:
			Escribir 'Te recomienda esa película de drama: Joker'
		5:
			Escribir 'Te recomienda esa película de suspenso: The Game'
		De Otro Modo:
			Escribir 'Género inexistente'
	FinSegun
FinAlgoritmo
