Algoritmo Peliculas
	
	Escribir "Hola, ¿cual es tu genero de peliculas favorito? (Escoja un numero)"
	Escribir "1.Accion"
	Escribir "2.Comedia"
	Escribir "3.Romance"
	Escribir "4.Terror"

	
	leer genero
	
	Segun genero Hacer
		1:
			mostrar " Te recomiendo ver The Batman"
		2:
			mostrar " Te recomiendo ver Los Mitchells contra las Maquinas" 
		3:
			mostrar " Te recomiendo ver Diario de una Pasion"
			
		4:
			mostrar " Te recomiendo ver Los nuevos mutantes"
		De Otro Modo:
			mostrar "Opcion invalida, seleciconar un numero del 1 al 4"
	Fin Segun
	
	
	
	
FinAlgoritmo
