
	Algoritmo Peliculas
		Mostrar "Bienvenido a recomendaciones!, elegi entre estos generos de peliculas: 1 terror, 2 comedia, 3 romance, 4 fantasia "
		Escribir "1 terror" 
		Escribir "2 comedia"
		Escribir "3 romance"
		Escribir "4 fantasia"
		leer recomendacion
		Segun recomendacion Hacer
			1:
				Mostrar "Terror en silent hill"
			2:
				Mostrar "No miren arriba"
			3:
				Mostrar "Me before you"
			4:
				mostrar "El mundo magico de terabithia"
			De Otro Modo:
				Mostrar "lo siento, el generos ingresado no coincide con ninguna de las opciones"
				
		Fin Segun
FinAlgoritmo
