Algoritmo recomendaciones
	Mostrar "Bienvenido a recomendaciones!"
	Escribir "1 para peliculas"
	Escribir "2 para juegos"
	Escribir "3 para libros"
	leer recomendacion
	Segun recomendacion Hacer
		1:
		 Mostrar "Bastardos sin gloria es la recomendacion de la semana!"
		2:
			Mostrar "Dead by daylight, es la recomendacion de la semana"
		3:
			Mostrar "1984, de george orwell, es la recomendacion de la semana"
		De Otro Modo:
			Mostrar "lo siento, los caracteres ingresados no coinciden con ninguna de las opciones"
			
	Fin Segun
	

FinAlgoritmo
