Algoritmo recomendacionPelis
	
	Escribir "Elegir sobre que genero de pelis querés recomendaciones"
	Escribir "1- Infantiles"
	Escribir "2- Terror"
	Escribir "3- Comedia"
	Escribir "4- Para la familia"
	
	Leer opcionElegida
	
	Segun opcionElegida Hacer
		1:
			Mostrar "Los Trolls"
		2:
			Mostrar "El Rito"
		3:
			Mostrar "Son como niños"
		4:
			Mostrar "Encanto"
		De Otro Modo:
			 Escribir "No tengo nada para recomendarte con ese genero o escribiste una opcion inexistente"
	Fin Segun
FinAlgoritmo
