Algoritmo elijaUno
	Escribir 'Elija alguna de las opciones: '
	Escribir '1 : Pelicula'
	Escribir '2 : Juego'
	Escribir '3 : Libro'
	Escribir 'Ingrese el numero de la opcion elegida'
	Leer opcionElegida
	Segun opcionElegida  Hacer
		1:
			Escribir 'Elegiste una pelicula, mi recomendacion es:  '
			Escribir 'Minions: Nace un villano'
		2:
			Escribir 'Elegiste un juego, mi recomendacion es: '
			Escribir 'It takes two'
		3:
			Escribir 'Elegiste un libro, mi recomendacion es: '
			Escribir 'Piense y hagase rico'
		De Otro Modo:
			Escribir 'Opcion ingresada invalida, vuelva a intentarlo'
	FinSegun
FinAlgoritmo
