Algoritmo peliculas
	Escribir 'Ingrese su genero de peliculas favorito: '
	Escribir '1 : Drama'
	Escribir '2: Terror'
	Escribir '3 : Acción'
	Leer genero
	Segun genero  Hacer
		1:
			Escribir 'Elegiste el genero drama, mi recomendacion es: '
			Escribir 'The Fallout: La vida después'
		2:
			Escribir 'Elegiste el genero terror, mi recomendacion es: '
			Escribir 'Maligno'
		3:
			Escribir 'Elegiste el genero acción, mi recomendacion es: '
			Escribir 'Spider-Man: Sin camino a casa'
		De Otro Modo:
			Escribir 'No tenemos match :( , no tengo nada para recomendarte con ese genero o escribiste un genero inexistente'
	FinSegun
FinAlgoritmo
