Algoritmo recomendacion
	Mostrar "Opciones para recomendación: "
	Mostrar "1. Libro"
	Mostrar "2. Pelicula"
	Mostrar "3. Juego"
	
	Escribir "Ingrese un numero"
	Leer opcionElegida
	
	Mostrar "Te recomendamos según tu opcion elegida: "
	
	Segun opcionElegida Hacer
		1:
			Mostrar "El dueño"
			Mostrar "El pensamiento lateral"
		2:
			Mostrar "Busqueda implacable"
			Mostrar "Los juegos del hambre"
		3:
			Mostrar "League of Legends"
			Mostrar "Crash bandicoot"
			
		De Otro Modo:
			Mostrar "Numero ingresado invalido, ingrese un numero entre 1 a 3, por favor!"
	Fin Segun
	
FinAlgoritmo
